<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Update="InlineLambdas.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>InlineLambdas.cs</LastGenOutput>
		</None>
		<None Update="Internal\Optimization\InvokeHelper.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>InvokeHelper.cs</LastGenOutput>
		</None>
		<None Update="ThisFunctions.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>ThisFunctions.cs</LastGenOutput>
		</None>
	</ItemGroup>


	<ItemGroup>
		<Compile Update="InlineLambdas.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>InlineLambdas.tt</DependentUpon>
		</Compile>
		<Compile Update="Internal\Optimization\InvokeHelper.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>InvokeHelper.tt</DependentUpon>
		</Compile>
		<Compile Update="ThisFunctions.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ThisFunctions.tt</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
