<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <Description>(pronounced dyna-mighty) flexes DLR muscle to do meta-mazing things in .net</Description>
    <Company>Ekon Benefits</Company>
    <Authors />
    <Copyright>Copyright 2019 Ekon Benefits</Copyright>
    <PackageProjectUrl>https://github.com/ekonbenefits/dynamitey</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageTags>dynamic metaprogramming dlr reflection currying tuples expando latetypes</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>

  </PropertyGroup>
  
  <Import Project="..\Version.props" />



  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>


  <ItemGroup>
    <None Update="InlineLambdas.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>InlineLambdas.cs</LastGenOutput>
    </None>
    <None Update="Internal\Optimization\InvokeHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>InvokeHelper.cs</LastGenOutput>
    </None>
    <None Update="ThisFunctions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ThisFunctions.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InlineLambdas.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InlineLambdas.tt</DependentUpon>
    </Compile>
    <Compile Update="Internal\Optimization\InvokeHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InvokeHelper.tt</DependentUpon>
    </Compile>
    <Compile Update="ThisFunctions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ThisFunctions.tt</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>