<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6;net48</TargetFrameworks>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="NUnit.Console" Version="3.16.3" />
    <PackageReference Include="IronPython" Version="2.7.12" />

  </ItemGroup>

 
  <ItemGroup >
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynamitey\Dynamitey.csproj" />
    <ProjectReference Include="..\SupportLibrary\SupportLibrary.csproj" />
  </ItemGroup>
</Project>